# CuratorTest

./: README.md  pom.xml
src/main/java/org/fan/curator/: CuratorOperator.java  MyCuratorWatcher.java  MyWatcher.java
src/main/java/org/fan/curator/checkConfig/: Client1.java  Client2.java  Client3.java  CuratorAcl.java
src/main/java/org/fan/utils/: AclUtils.java  JsonUtils.java  RedisConfig.java  RedisConfig.json
src/main/resources/: log4j.properties
